
PREFIX=.
YOUR_NUMBER=
MODE=
WARNINGS=private
YOUR_NAME=abdoulaye
ANTICALL=off
ANTIDELETE=on
AUTO_REACTION=iff
AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=on
HEROKU_API_KEY=
HEROKU_APP_NAME=
PRESENCE_DM=pausde
PRESENCE_GROUP=pausde
YOUR_LID=13240120854958
timezone=Bamako/mali
ALIVE_URL=
